FROM openjdk:8-jdk-alpine

VOLUME /tmp
ARG JAR_FILE
ADD ${JAR_FILE} app.jar

ENTRYPOINT ["java","-agentlib:jdwp=transport=dt_socket,address=9001,server=y,suspend=n","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
